FROM jsurf/rpi-raspbian
MAINTAINER adam@diginc.us <adam@diginc.us>

RUN [ "cross-build-start" ]

ENV IMAGE debian
ENV PATH /opt/pihole:${PATH}

COPY install.sh /install.sh
ENV setupVars /etc/pihole/setupVars.conf
ENV PIHOLE_INSTALL /tmp/ph_install.sh

ENV TINI_VERSION v0.13.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-armhf /tini
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-armhf.asc /tini.asc

RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys 0527A9B7 && \
    gpg --verify /tini.asc && \
    chmod +x /tini && \
    apt-get -q update && \
    apt-get install -y wget net-tools && \
    /install.sh && \
    rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# php config start passes special ENVs into
ENV PHP_ENV_CONFIG '/etc/lighttpd/conf-enabled/15-fastcgi-php.conf'
ENV PHP_ERROR_LOG '/var/log/lighttpd/error.log'
COPY ./start.sh /
COPY ./bash_functions.sh /

# Make 3.0.1 work
RUN ln -s /lib/arm-linux-gnueabihf/ld-linux.so.3 /lib/ld-linux.so.3
RUN touch /var/log/pihole-FTL.log
RUN chown pihole:pihole /var/log/pihole-FTL.log

# IPv6 disable flag for networks/devices that do not support it
# not fully supported in debian yet
ENV IPv6 True

EXPOSE 53 53/udp
EXPOSE 80

SHELL ["/bin/bash", "-c"]
ENTRYPOINT ["/tini", "--"]
CMD [ "/start.sh" ]

RUN [ "cross-build-end" ]
