# Pi-hole: A black hole for Internet advertisements
# (c) 2015, 2016 by Jacob Salmela
# Network-wide ad blocking via your Raspberry Pi
# http://pi-hole.net
# Updates ad sources every week
#
# Pi-hole is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# Your container name goes here:
DOCKER_NAME=pihole
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Pi-hole: Update the ad sources once a week on Sunday at 01:59
#          Download any updates from the adlists
59 1    * * 7   root    docker exec $DOCKER_NAME pihole updateGravity > /dev/null

# Pi-hole: Update the Web interface shortly after gravity runs
#          This should also update the version number if it is changed in the dashboard repo
#30 2    * * 7   root    docker exec $DOCKER_NAME pihole updateDashboard > /dev/null

# Pi-hole: Parse the log file before it is flushed and save the stats to a database
#          This will be used for a historical view of your Pi-hole's performance
#50 23  * * *   root    docker exec $DOCKER_NAME dailyLog.sh # note: this is outdated > /dev/null

# Pi-hole: Flush the log daily at 00:00 so it doesn't get out of control
#          Stats will be viewable in the Web interface thanks to the cron job above
00 00   * * *   root    docker exec $DOCKER_NAME pihole flush > /dev/null
