[tox]
envlist = py27

[testenv]
whitelist_externals = docker
deps = -rrequirements.txt
# 2 parallel max b/c race condition with docker fixture (I think?)
commands = docker run --rm --privileged multiarch/qemu-user-static:register --reset
           ./Dockerfile.py -v --arch amd64
           pytest -vv -n 2 -k amd64 ./test/
           ./Dockerfile.py -v --arch armhf --arch aarch64
           pytest -vv -n 2 -k armhf ./test/
           pytest -vv -n 2 -k aarch64 ./test/
